{
    "name": "kBudget",
    "description": "Simple online finance manager",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "finance"
    ],
    "homepage": "http://kbudget.dorothy.vot.pl",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.1.4"
    }
}
